<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAYAGOI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p> This is not a real online service.</p>
    </div>

    <div class="main-container">
        <div class="left-side">
            <div class="team-name">
                <h1>NAYAGOI</h1>
            </div>

            <!-- <img src="images/basket_and_sea.jpg" alt="backgound" id="backgound"> -->
        </div>

        <div class="right-side">
            <div class="intro-text">
                Do you want to learn the news of our team and become a member? Sign up now!
            </div>


            <div class="form-container">
                <form action="#">
                    <fieldset>
                        <legend>Personal Information</legend>
                        <label for="firstname">FirstName</label>
                        <input type="text" name="firstname" id="firstname">
                        <label for="lastname">Last Name</label>
                        <input type="text" name="lastname" id="lastname">
                    </fieldset>
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label for="email">Email</label>
                        <input type="mail" name="email" id="email">
                        <label for="phone">Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </fieldset>
                    <fieldset>
                        <legend>Security</legend>
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password">
                        <label for="confirm">Confirm Password</label>
                        <input type="text" name="confirm" id="confirm">
                    </fieldset>
                        <input type="submit" value="Submit">
                </form>
            </div>

            <div class="sign-in-container">
                <p>Already a member? <a href="#">Sign in</a></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 NAYAGOI</p>
    </div>
</body>
</html>